# spring-boot2-pipeline-demo

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/pipeline/: ApiDocumentationConfig.java  ApiDocumentationController.java  ApiVersionController.java  SpringBoot2PipelineDemoApplication.java  WelcomeController.java
src/main/resources/: application.properties
src/test/java/com/example/pipeline/: SimpleTest.java  SpringBoot2PipelineDemoApplicationTests.java
