server.port=8000

#Metrics related configurations
management.endpoint.metrics.enabled=true

# ENDPOINTS WEB CONFIGURATION
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# SHUTDOWN ENDPOINT (ShutdownEndpoint)
management.endpoint.shutdown.enabled=true

# HEALTH ENDPOINT
management.endpoint.health.show-details=always
management.endpoints.jmx.unique-names=true